[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sun Feb  9 07:53:33 2020
[*]
[dumpfile] "/Users/will/Work/github.gatech.edu/yfeng317/cs3220-pipeline/verilator/trace.vcd"
[dumpfile_mtime] "Sun Feb  9 07:49:57 2020"
[dumpfile_size] 22336750
[savefile] "/Users/will/Work/github.gatech.edu/yfeng317/cs3220-pipeline/verilator/Untitled.gtkw"
[timestart] 8
[size] 2197 1279
[pos] -706 -87
*-4.000000 29 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.core.
[sst_width] 193
[signals_width] 256
[sst_expanded] 1
[sst_vpaned_height] 406
@28
TOP.i_clk
TOP.i_reset
@200
-Fetch
@22
[color] 2
TOP.core.fetch.fetch_pc[31:0]
[color] 2
TOP.core.fetch.fetch_inst[31:0]
@200
-Decode
@22
[color] 4
TOP.core.decode.decode_pc[31:0]
[color] 4
TOP.core.decode.decode_op[5:0]
[color] 4
TOP.core.decode.decode_altop[7:0]
[color] 4
TOP.core.decode.decode_rd[3:0]
[color] 4
TOP.core.decode.decode_rs[3:0]
[color] 4
TOP.core.decode.decode_rt[3:0]
@200
-Register Read
@22
[color] 2
TOP.core.rr.rr_pc[31:0]
[color] 2
TOP.core.rr.rr_op[5:0]
[color] 2
TOP.core.rr.rr_altop[7:0]
[color] 2
TOP.core.rr.rr_rs_val[31:0]
[color] 2
TOP.core.rr.rr_rt_val[31:0]
[color] 2
TOP.core.exec.rr_imm32[31:0]
@200
-Execute
@28
TOP.core.exec.exec_ld_pc
@22
TOP.core.exec.exec_rd[3:0]
TOP.core.exec.exec_rd_val[31:0]
TOP.core.exec.exec_br_pc[31:0]
@200
-Registers
@22
[color] 7
TOP.core.dprf.registers(0)[31:0]
[color] 7
TOP.core.dprf.registers(1)[31:0]
[color] 7
TOP.core.dprf.registers(2)[31:0]
[color] 7
TOP.core.dprf.registers(3)[31:0]
[color] 7
TOP.core.dprf.registers(4)[31:0]
[color] 7
TOP.core.dprf.registers(5)[31:0]
[color] 7
TOP.core.dprf.registers(6)[31:0]
[color] 7
TOP.core.dprf.registers(7)[31:0]
[color] 7
TOP.core.dprf.registers(8)[31:0]
[color] 7
TOP.core.dprf.registers(9)[31:0]
[color] 7
TOP.core.dprf.registers(10)[31:0]
[color] 7
TOP.core.dprf.registers(11)[31:0]
[color] 7
TOP.core.dprf.registers(12)[31:0]
[color] 7
TOP.core.dprf.registers(13)[31:0]
[color] 7
TOP.core.dprf.registers(14)[31:0]
[color] 7
TOP.core.dprf.registers(15)[31:0]
[pattern_trace] 1
[pattern_trace] 0
