[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Tue Feb 11 02:30:26 2020
[*]
[dumpfile] "/home/codetector/projects/github.gatech.edu/yfeng317/cs3220-pipeline/verilator/cmake-build-debug/trace.vcd"
[dumpfile_mtime] "Tue Feb 11 02:25:17 2020"
[dumpfile_size] 21854524
[savefile] "/home/codetector/projects/github.gatech.edu/yfeng317/cs3220-pipeline/verilator/Untitled.gtkw"
[timestart] 8
[size] 2556 1396
[pos] -1 -1
*-4.000000 104 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.cs3220_syn.
[treeopen] TOP.cs3220_syn.core.
[sst_width] 211
[signals_width] 256
[sst_expanded] 1
[sst_vpaned_height] 406
@28
TOP.cs3220_syn.i_clk
TOP.cs3220_syn.i_reset
@200
-Fetch
@22
[color] 2
TOP.cs3220_syn.core.fetch.pc[31:0]
@28
[color] 2
TOP.cs3220_syn.core.fetch.mem_req_stb
@22
[color] 2
TOP.cs3220_syn.core.fetch.mem_req_addr[31:0]
@28
[color] 2
TOP.cs3220_syn.core.fetch.mem_req_valid
@22
[color] 2
TOP.cs3220_syn.core.fetch.mem_req_data[31:0]
@28
TOP.cs3220_syn.core.fetch.exec_ld_pc
@22
TOP.cs3220_syn.core.fetch.exec_br_pc[31:0]
@28
[color] 2
TOP.cs3220_syn.core.fetch.decode_stall
[color] 2
TOP.cs3220_syn.core.fetch.decode_flush
@200
-Fetch Buffer
@22
TOP.cs3220_syn.core.fetch.fetch_pc[31:0]
TOP.cs3220_syn.core.fetch.fetch_inst[31:0]
@200
-Decode
@28
TOP.cs3220_syn.core.decode.decode_stall
TOP.cs3220_syn.core.decode.decode_flush
@200
-Decode Buffer
@29
TOP.cs3220_syn.core.decode.decode_op[5:0]
TOP.cs3220_syn.core.decode.decode_altop[7:0]
@22
TOP.cs3220_syn.core.decode.decode_rd[3:0]
TOP.cs3220_syn.core.decode.decode_rs[3:0]
TOP.cs3220_syn.core.decode.decode_rt[3:0]
TOP.cs3220_syn.core.decode.decode_imm32[31:0]
@200
-Register Read
-Execute
-Registers
@22
TOP.cs3220_syn.core.dprf.registers(0)[31:0]
TOP.cs3220_syn.core.dprf.registers(1)[31:0]
TOP.cs3220_syn.core.dprf.registers(2)[31:0]
TOP.cs3220_syn.core.dprf.registers(3)[31:0]
TOP.cs3220_syn.core.dprf.registers(4)[31:0]
TOP.cs3220_syn.core.dprf.registers(5)[31:0]
TOP.cs3220_syn.core.dprf.registers(6)[31:0]
TOP.cs3220_syn.core.dprf.registers(7)[31:0]
TOP.cs3220_syn.core.dprf.registers(8)[31:0]
TOP.cs3220_syn.core.dprf.registers(9)[31:0]
TOP.cs3220_syn.core.dprf.registers(10)[31:0]
TOP.cs3220_syn.core.dprf.registers(11)[31:0]
TOP.cs3220_syn.core.dprf.registers(12)[31:0]
TOP.cs3220_syn.core.dprf.registers(13)[31:0]
TOP.cs3220_syn.core.dprf.registers(14)[31:0]
TOP.cs3220_syn.core.dprf.registers(15)[31:0]
[pattern_trace] 1
[pattern_trace] 0
