set_global_assignment -name FITTER_EFFORT "AUTO FIT"
# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Standard Edition
# Date created = 16:41:09  February 10, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		cs3220_proc_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEFA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY cs3220_syn
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:41:09  FEBRUARY 10, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Standard Edition"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_P22 -to i_resetn
set_location_assignment PIN_M9 -to i_sys_clk
set_location_assignment PIN_AA22 -to ssegs[0][0]
set_location_assignment PIN_Y21 -to ssegs[0][1]
set_location_assignment PIN_Y22 -to ssegs[0][2]
set_location_assignment PIN_W21 -to ssegs[0][3]
set_location_assignment PIN_W22 -to ssegs[0][4]
set_location_assignment PIN_V21 -to ssegs[0][5]
set_location_assignment PIN_U21 -to ssegs[0][6]
set_global_assignment -name OPTIMIZATION_MODE "AGGRESSIVE PERFORMANCE"
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_resetn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_sys_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ssegs[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ssegs[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ssegs[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ssegs[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ssegs[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ssegs[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ssegs[0][0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ssegs[0][1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ssegs[0][2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ssegs[0][3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ssegs[0][4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ssegs[0][5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ssegs[0][6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ssegs[1][0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ssegs[1][1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ssegs[1][2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ssegs[1][3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ssegs[1][4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ssegs[1][5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ssegs[1][6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ssegs[2][0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ssegs[2][1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ssegs[2][2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ssegs[2][3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ssegs[2][4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ssegs[2][5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ssegs[2][6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ssegs[3][0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ssegs[3][1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ssegs[3][2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ssegs[3][3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ssegs[3][4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ssegs[3][5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ssegs[3][6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ssegs[4][0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ssegs[4][1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ssegs[4][2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ssegs[4][3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ssegs[4][4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ssegs[4][5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ssegs[4][6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ssegs[5][0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ssegs[5][1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ssegs[5][2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ssegs[5][3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ssegs[5][4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ssegs[5][5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ssegs[5][6]
set_location_assignment PIN_N9 -to ssegs[5][6]
set_location_assignment PIN_M8 -to ssegs[5][5]
set_location_assignment PIN_T14 -to ssegs[5][4]
set_location_assignment PIN_P14 -to ssegs[5][3]
set_location_assignment PIN_C1 -to ssegs[5][2]
set_location_assignment PIN_C2 -to ssegs[5][1]
set_location_assignment PIN_W19 -to ssegs[5][0]
set_location_assignment PIN_U20 -to ssegs[4][6]
set_location_assignment PIN_Y20 -to ssegs[4][5]
set_location_assignment PIN_V20 -to ssegs[4][4]
set_location_assignment PIN_U16 -to ssegs[4][3]
set_location_assignment PIN_U15 -to ssegs[4][2]
set_location_assignment PIN_Y15 -to ssegs[4][1]
set_location_assignment PIN_P9 -to ssegs[4][0]
set_location_assignment PIN_Y16 -to ssegs[3][6]
set_location_assignment PIN_W16 -to ssegs[3][5]
set_location_assignment PIN_Y17 -to ssegs[3][4]
set_location_assignment PIN_V16 -to ssegs[3][3]
set_location_assignment PIN_U17 -to ssegs[3][2]
set_location_assignment PIN_V18 -to ssegs[3][1]
set_location_assignment PIN_V19 -to ssegs[3][0]
set_location_assignment PIN_Y19 -to ssegs[2][6]
set_location_assignment PIN_AB17 -to ssegs[2][5]
set_location_assignment PIN_AA10 -to ssegs[2][4]
set_location_assignment PIN_Y14 -to ssegs[2][3]
set_location_assignment PIN_V14 -to ssegs[2][2]
set_location_assignment PIN_AB22 -to ssegs[2][1]
set_location_assignment PIN_AB21 -to ssegs[2][0]
set_location_assignment PIN_AA20 -to ssegs[1][6]
set_location_assignment PIN_AB20 -to ssegs[1][5]
set_location_assignment PIN_AA19 -to ssegs[1][4]
set_location_assignment PIN_AA18 -to ssegs[1][3]
set_location_assignment PIN_AB18 -to ssegs[1][2]
set_location_assignment PIN_AA17 -to ssegs[1][1]
set_location_assignment PIN_U22 -to ssegs[1][0]
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ACTIVE_SERIAL_CLOCK FREQ_100MHZ
set_location_assignment PIN_AB12 -to i_switches[9]
set_location_assignment PIN_AB13 -to i_switches[8]
set_location_assignment PIN_AA13 -to i_switches[7]
set_location_assignment PIN_AA14 -to i_switches[6]
set_location_assignment PIN_AB15 -to i_switches[5]
set_location_assignment PIN_AA15 -to i_switches[4]
set_location_assignment PIN_T12 -to i_switches[3]
set_location_assignment PIN_T13 -to i_switches[2]
set_location_assignment PIN_U13 -to i_switches[0]
set_location_assignment PIN_V13 -to i_switches[1]
set_location_assignment PIN_L1 -to o_leds[9]
set_location_assignment PIN_L2 -to o_leds[8]
set_location_assignment PIN_AA2 -to o_leds[0]
set_location_assignment PIN_AA1 -to o_leds[1]
set_location_assignment PIN_W2 -to o_leds[2]
set_location_assignment PIN_Y3 -to o_leds[3]
set_location_assignment PIN_N2 -to o_leds[4]
set_location_assignment PIN_N1 -to o_leds[5]
set_location_assignment PIN_U2 -to o_leds[6]
set_location_assignment PIN_U1 -to o_leds[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_switches[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_switches[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_switches[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_switches[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_switches[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_switches[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_switches[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_switches[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_switches[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_switches[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_leds[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_leds[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_leds[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_leds[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_leds[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_leds[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_leds[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_leds[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_leds[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_leds[0]
set_location_assignment PIN_U7 -to i_keys[0]
set_location_assignment PIN_W9 -to i_keys[1]
set_location_assignment PIN_M7 -to i_keys[2]
set_location_assignment PIN_M6 -to i_keys[3]
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/perf/perf_if.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/perf/perf_counter.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/perf/perf_counter64.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/perf/perf_watcher.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/compat/compat_shift.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/wb_iodevices/wb_keys.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/cs3220_core/memory_stage.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/wbpriarbiter.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/cs3220_syn.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/wb_iodevices/wb_switch_led.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/wb_iodevices/wb_sevenseg.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/wb_iodevices/sevenSegmentDisp.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/memory/m4k_mem.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/cs3220_core/tl45_dprf.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/cs3220_core/tb_core.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/cs3220_core/simple_memory.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/cs3220_core/register_stage.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/cs3220_core/opcodes.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/cs3220_core/fetch_stage.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/cs3220_core/execute_stage.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/cs3220_core/dummy_fetch_stage.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/cs3220_core/decode_stage.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/cs3220_core/core.sv
set_global_assignment -name SDC_FILE cs3220_sdc.sdc
set_global_assignment -name QIP_FILE ../rtl/syn_altera/pll/main_pll.qip
set_global_assignment -name SIP_FILE ../rtl/syn_altera/pll/main_pll.sip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top